### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@test.cl",
  "password": "123456"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "test@test.cl",
  "password": "123456"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
Post http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/5

### Find a particular user with a given email
GET http://localhost:3000/auth?email=asdas@fd.cl

### Delete an user with a given ID
DELETE http://localhost:3000/auth/2

### Update an user
PATCH http://localhost:3000/auth/5
Content-Type: application/json

{
  "email": "bbbbbb@aaaa.com"
}
